name:                 fltree
version:              0.1.0.0
visibility:           public
id:                   fltree-0.1.0.0-inplace
key:                  fltree-0.1.0.0-inplace
license:              MIT
maintainer:           hatalihim7d4@protonmail.com
author:               H. Ali
synopsis:             Pretty-printing n-ary rooted trees
category:             Text
abi:                  inplace
exposed:              True
exposed-modules:      GeneralizedTree
import-dirs:
    /Users/ali/Dev/utilities/fltree/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fltree-0.1.0.0/build

library-dirs:
    /Users/ali/Dev/utilities/fltree/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fltree-0.1.0.0/build

library-dirs-static:
    /Users/ali/Dev/utilities/fltree/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fltree-0.1.0.0/build

dynamic-library-dirs:
    /Users/ali/Dev/utilities/fltree/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fltree-0.1.0.0/build

data-dir:             /Users/ali/Dev/utilities/fltree/.
hs-libraries:         HSfltree-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /Users/ali/Dev/utilities/fltree/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fltree-0.1.0.0/doc/html/fltree/fltree.haddock

haddock-html:
    /Users/ali/Dev/utilities/fltree/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fltree-0.1.0.0/doc/html/fltree
